.root
  max-width: 100%
  overflow-x: auto

.rootEmpty
  width: 736px
  height: 400px
  background-color: #eff2f5
  border-radius: 6px
  display: flex
  align-items: center
  justify-content: center
  max-width: 100%
  overflow-x: auto

.text
  text-align: center
  font-size: 20px