.root
  max-width: 736px

.filters
  display: grid
  grid-column-gap: 16px
  grid-template-columns: repeat(1, 1fr)
  @media (min-width: 380px)
    grid-template-columns: repeat(2, 1fr)

.error
  margin-top: -12px
  margin-bottom: 16px
  color: darkred
  font-size: 14px
