@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

html, body, #root
  min-height: 100%
  height: 100%

html
  font-size: 16px

body
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  line-height: 1.5

p
  margin: 0

*, ::after, ::before
  box-sizing: border-box

*:focus
  outline: none